### Variables
@baseUrl = http://localhost:8080
@apiVersion = /api/v1

### Create Order (success scenario)
POST {{baseUrl}}{{apiVersion}}/orders
Content-Type: application/json

{
  "customer_id": "customer-123",
  "items": [
    {
      "product_id": "product-1",
      "quantity": 2,
      "price": 100.0
    },
    {
      "product_id": "product-2",
      "quantity": 1,
      "price": 50.0
    }
  ]
}

### Create Order (failure scenario - insufficient balance)
POST {{baseUrl}}{{apiVersion}}/orders
Content-Type: application/json

{
  "customer_id": "customer-456",
  "items": [
    {
      "product_id": "product-1",
      "quantity": 100,
      "price": 10000.0
    }
  ]
}

### Get Saga Status
GET {{baseUrl}}{{apiVersion}}/sagas/{{saga_id}}
Accept: application/json

### Get Saga History
GET {{baseUrl}}{{apiVersion}}/sagas/{{saga_id}}/history
Accept: application/json

### Cancel Saga
POST {{baseUrl}}{{apiVersion}}/sagas/{{saga_id}}/cancel
Accept: application/json

### Resume Saga
POST {{baseUrl}}{{apiVersion}}/sagas/{{saga_id}}/resume
Accept: application/json

### Health Check
GET {{baseUrl}}/health
Accept: application/json
